<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.js"></script>
        <meta charset="utf-8">
        <title>navMenu</title>
        <style>
/*            div.inf{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            div.inf {
                display: block;
                width: 70em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }*/
        </style>
    </head>
    <body>
<!--         <div class="inf"> Контакты: Улица Пушкина Дом Колотушкина, miem@hse.ru </div> -->
        <footer class="container-fluid font-small bg-dark fixed-bottom">
          <!-- Copyright -->
          <div class="text-center py-3 text-white">Контакты: Улица Пушкина Дом Колотушкина, miem@hse.ru <br>© 2018 Copyright:
            <a href="#"> example.com</a>
          </div>
        </footer>
    </body>
</html>