<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.js">    </script>
        <meta charset="utf-8">
        <title>navMenu</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="mapbasics.html">Карта</a></li>
            <li><a href="untitled.html">Страничка1</a></li>
            <li><a href="untitled2.html">Страничка2</a></li>
        </ul>
    </body>
</html>